{
  "name": "demoqa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panxreas/demoqa-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panxreas/demoqa-automation/issues"
  },
  "homepage": "https://github.com/panxreas/demoqa-automation#readme",
  "devDependencies": {
    "@wdio/allure-reporter": "^9.23.2",
    "@wdio/cli": "^9.23.2",
    "@wdio/local-runner": "^9.23.2",
    "@wdio/mocha-framework": "^9.23.2",
    "@wdio/spec-reporter": "^9.23.2"
  }
}
